
        /*
        SUMMARY: This file is auto generated and it contains the interface
         specification for the code model. */

        NAME_TABLE:
        C_Function_Name: cm_decoder
        Spice_Model_Name: decoder
        Description: "Model generated from ghdl code decoder.vhdl" 


PORT_TABLE:
Port_Name:	sel
Description:	"input port sel"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[3 3]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	y
Description:	"output port y"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[8 8]
Null_Allowed:	no





        PARAMETER_TABLE:
        Parameter_Name:     instance_id                  input_load
        Description:        "instance_id"                "input load value (F)"
        Data_Type:          real                         real
        Default_Value:      0                            1.0e-12
        Limits:             -                            -
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                          yes

        PARAMETER_TABLE:
        Parameter_Name:     rise_delay                  fall_delay
        Description:        "rise delay"                "fall delay"
        Data_Type:          real                        real
        Default_Value:      1.0e-9                      1.0e-9
        Limits:             [1e-12 -]                   [1e-12 -]
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                         yes

        PARAMETER_TABLE:
        Parameter_Name:     Sumanto                  
        Description:        "Sumanto"                
        Data_Type:          real                        
        Default_Value:      1.0e-9                      
        Limits:             [1e-12 -]                   
        Vector:              no                         
        Vector_Bounds:       -                           
        Null_Allowed:       yes
        


        STATIC_VAR_TABLE:

        Static_Var_Name:    my_ip
        Data_Type:          pointer
        Description:        "connect to ghdlserver through this ip"

        