
        /*
        SUMMARY: This file is auto generated and it contains the interface
         specification for the code model. */

        NAME_TABLE:
        C_Function_Name: cm_intr_cntrl
        Spice_Model_Name: intr_cntrl
        Description: "Model generated from ghdl code intr_cntrl.v" 


PORT_TABLE:
Port_Name:	clk_in
Description:	"input port clk_in"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	rst_in
Description:	"input port rst_in"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	intr_rq
Description:	"input port intr_rq"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[8 8]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	intr_bus
Description:	"input port intr_bus"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[8 8]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	intr_in
Description:	"input port intr_in"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	intr_out
Description:	"output port intr_out"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	bus_oe
Description:	"output port bus_oe"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no





        PARAMETER_TABLE:
        Parameter_Name:     instance_id                  input_load
        Description:        "instance_id"                "input load value (F)"
        Data_Type:          real                         real
        Default_Value:      0                            1.0e-12
        Limits:             -                            -
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                          yes

        PARAMETER_TABLE:
        Parameter_Name:     rise_delay                  fall_delay
        Description:        "rise delay"                "fall delay"
        Data_Type:          real                        real
        Default_Value:      1.0e-9                      1.0e-9
        Limits:             [1e-12 -]                   [1e-12 -]
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                         yes

        
