v 4
file . "Vhpi_Package.vhdl" "6818ffd390199e7cdf10e054322735b83d91c857" "20210803193203.136":
  package vhpi_foreign at 6( 176) + 0 on 15 body;
  package body vhpi_foreign at 35( 1396) + 0 on 16;
file . "Utility_Package.vhdl" "e4740527fd8e8ce796c53d21e58593f71f53c894" "20210803193203.087":
  package utility_package at 2( 27) + 0 on 13 body;
  package body utility_package at 34( 1740) + 0 on 14;
file . "sock_pkg.vhdl" "102ea79c5d9fe1d4ddee35d633c97b801872875f" "20210803193203.061":
  package sock_pkg at 1( 0) + 0 on 11 body;
  package body sock_pkg at 7( 117) + 0 on 12;
file . "xor_gate_tb.vhdl" "80e8dd66697b7f2a7d99b74165967075f473bbfa" "20210803193203.214":
  entity xor_gate_tb at 6( 321) + 8 on 23;
  architecture xor_gate_tb_beh of xor_gate_tb at 17( 584) + 0 on 24;
file . "xor_gate.vhdl" "306012f6a54d461bd88e4eb25b5efabbc2e52d97" "20210803193203.197":
  entity xor_gate at 1( 0) + 0 on 21;
  architecture rtl of xor_gate at 10( 171) + 0 on 22;
