# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT --cc --exe --Mdir . -CFLAGS -fPIC sim_main_adder_subtractor_4bit.cpp adder_subtractor_4bit.v"
T      4601 116001880  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit.cpp"
T      2740 116001879  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit.h"
T      2006 116001885  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit.mk"
T       881 116001877  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit__Syms.cpp"
T      1063 116001878  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit__Syms.h"
T      9930 116001883  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit___024root.cpp"
T      1219 116001881  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit___024root.h"
T      2728 116001882  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit___024root__Slow.cpp"
T       427 116001886  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit__ver.d"
T         0        0  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit__verFiles.dat"
T      1698 116001884  1640028294   996006240  1640028294   996006240 "./Vadder_subtractor_4bit_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S      1256 116001857  1640028294   944006239  1640028294   944006239 "adder_subtractor_4bit.v"
