
        /*
        SUMMARY: This file is auto generated and it contains the interface
         specification for the code model. */

        NAME_TABLE:
        C_Function_Name: cm_ddr2_controller
        Spice_Model_Name: ddr2_controller
        Description: "Model generated from ghdl code ddr2_controller.v" 


PORT_TABLE:
Port_Name:	CLK
Description:	"input port CLK"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	RESET
Description:	"input port RESET"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	CMD
Description:	"input port CMD"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[3 3]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	SZ
Description:	"input port SZ"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[2 2]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	OP
Description:	"input port OP"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[3 3]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	FETCHING
Description:	"input port FETCHING"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	DIN
Description:	"input port DIN"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[16 16]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	ADDR
Description:	"input port ADDR"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[25 25]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	INITDDR
Description:	"input port INITDDR"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	DOUT
Description:	"output port DOUT"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[16 16]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	RADDR
Description:	"output port RADDR"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[25 25]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	FILLCOUNT
Description:	"output port FILLCOUNT"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[7 7]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	VALIDOUT
Description:	"output port VALIDOUT"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	NOTFULL
Description:	"output port NOTFULL"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	READY
Description:	"output port READY"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_DM_PAD
Description:	"output port C0_DM_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[2 2]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_ODT_PAD
Description:	"output port C0_ODT_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_CK_PAD
Description:	"output port C0_CK_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_CKBAR_PAD
Description:	"output port C0_CKBAR_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_CKE_PAD
Description:	"output port C0_CKE_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_CSBAR_PAD
Description:	"output port C0_CSBAR_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_RASBAR_PAD
Description:	"output port C0_RASBAR_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_CASBAR_PAD
Description:	"output port C0_CASBAR_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_WEBAR_PAD
Description:	"output port C0_WEBAR_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_BA_PAD
Description:	"output port C0_BA_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[2 2]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	C0_A_PAD
Description:	"output port C0_A_PAD"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[13 13]
Null_Allowed:	no





        PARAMETER_TABLE:
        Parameter_Name:     instance_id                  input_load
        Description:        "instance_id"                "input load value (F)"
        Data_Type:          real                         real
        Default_Value:      0                            1.0e-12
        Limits:             -                            -
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                          yes

        PARAMETER_TABLE:
        Parameter_Name:     rise_delay                  fall_delay
        Description:        "rise delay"                "fall delay"
        Data_Type:          real                        real
        Default_Value:      1.0e-9                      1.0e-9
        Limits:             [1e-12 -]                   [1e-12 -]
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                         yes

        
