# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT --cc --exe --Mdir . -CFLAGS -fPIC sim_main_counter21bit.cpp counter21bit.v"
T      4193 116001958  1640029662   452052422  1640029662   452052422 "./Vcounter21bit.cpp"
T      2600 116001957  1640029662   452052422  1640029662   452052422 "./Vcounter21bit.h"
T      1925 116001963  1640029662   452052422  1640029662   452052422 "./Vcounter21bit.mk"
T       809 116001955  1640029662   452052422  1640029662   452052422 "./Vcounter21bit__Syms.cpp"
T       980 116001956  1640029662   452052422  1640029662   452052422 "./Vcounter21bit__Syms.h"
T      2681 116001961  1640029662   452052422  1640029662   452052422 "./Vcounter21bit___024root.cpp"
T       944 116001959  1640029662   452052422  1640029662   452052422 "./Vcounter21bit___024root.h"
T      2082 116001960  1640029662   452052422  1640029662   452052422 "./Vcounter21bit___024root__Slow.cpp"
T       328 116001964  1640029662   452052422  1640029662   452052422 "./Vcounter21bit__ver.d"
T         0        0  1640029662   452052422  1640029662   452052422 "./Vcounter21bit__verFiles.dat"
T      1653 116001962  1640029662   452052422  1640029662   452052422 "./Vcounter21bit_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       513 116001935  1640029660   976052372  1640029660   976052372 "counter21bit.v"
