v 4
file . "Vhpi_Package.vhdl" "6818ffd390199e7cdf10e054322735b83d91c857" "20210819193653.197":
  package vhpi_foreign at 6( 176) + 0 on 21 body;
  package body vhpi_foreign at 35( 1396) + 0 on 22;
file . "Utility_Package.vhdl" "e4740527fd8e8ce796c53d21e58593f71f53c894" "20210819193653.156":
  package utility_package at 2( 27) + 0 on 19 body;
  package body utility_package at 34( 1740) + 0 on 20;
file . "attiny_85_nghdl_tb.vhdl" "c381490b0515310a935dbc5df811cbbc7110c438" "20210829063523.300":
  entity attiny_85_nghdl_tb at 6( 321) + 8 on 157;
  architecture attiny_85_nghdl_tb_beh of attiny_85_nghdl_tb at 17( 591) + 0 on 158;
file . "attiny_85_nghdl.vhdl" "79d0bfb4f1790cdf6a8080de2b51ef168b5bea80" "20210829063522.493":
  entity attiny_85_nghdl at 9( 311) + 0 on 155;
  architecture bhv of attiny_85_nghdl at 28( 813) + 0 on 156;
file . "ghdl_access.vhdl" "d24546a079b7f5f910b3c3e97d0843b1541a23bc" "20210829063522.145":
  package ghdl_access at 6( 293) + 0 on 153 body;
  package body ghdl_access at 66( 1880) + 0 on 154;
file . "sock_pkg.vhdl" "102ea79c5d9fe1d4ddee35d633c97b801872875f" "20210829063517.518":
  package sock_pkg at 1( 0) + 0 on 151 body;
  package body sock_pkg at 7( 117) + 0 on 152;
