
        /*
        SUMMARY: This file is auto generated and it contains the interface
         specification for the code model. */

        NAME_TABLE:
        C_Function_Name: cm_i2c_master_top
        Spice_Model_Name: i2c_master_top
        Description: "Model generated from ghdl code i2c_master_top.v" 


PORT_TABLE:
Port_Name:	wb_clk_i
Description:	"input port wb_clk_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_rst_i
Description:	"input port wb_rst_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	arst_i
Description:	"input port arst_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_adr_i
Description:	"input port wb_adr_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[3 3]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_dat_i
Description:	"input port wb_dat_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[8 8]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_we_i
Description:	"input port wb_we_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_stb_i
Description:	"input port wb_stb_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_cyc_i
Description:	"input port wb_cyc_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	scl_pad_i
Description:	"input port scl_pad_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	sda_pad_i
Description:	"input port sda_pad_i"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_dat_o
Description:	"output port wb_dat_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[8 8]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_ack_o
Description:	"output port wb_ack_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	wb_inta_o
Description:	"output port wb_inta_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	scl_pad_o
Description:	"output port scl_pad_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	scl_padoen_o
Description:	"output port scl_padoen_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	sda_pad_o
Description:	"output port sda_pad_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	sda_padoen_o
Description:	"output port sda_padoen_o"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no





        PARAMETER_TABLE:
        Parameter_Name:     instance_id                  input_load
        Description:        "instance_id"                "input load value (F)"
        Data_Type:          real                         real
        Default_Value:      0                            1.0e-12
        Limits:             -                            -
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                          yes

        PARAMETER_TABLE:
        Parameter_Name:     rise_delay                  fall_delay
        Description:        "rise delay"                "fall delay"
        Data_Type:          real                        real
        Default_Value:      1.0e-9                      1.0e-9
        Limits:             [1e-12 -]                   [1e-12 -]
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                         yes

        
