* Subcircuit 10bitDAC

.subckt 10bitDAC net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ net-_r5-pad1_ net-_r6-pad1_ net-_r7-pad1_ net-_r9-pad1_ net-_r10-pad1_ net-_r11-pad1_ net-_u1-pad11_ 
* /home/sumanto/esim-2.1/library/subcircuitlibrary/10bitdac/10bitdac.cir
r1  net-_r1-pad1_ net-_r1-pad2_ 1024k
r2  net-_r2-pad1_ net-_r1-pad2_ 512k
r3  net-_r3-pad1_ net-_r1-pad2_ 256k
r4  net-_r4-pad1_ net-_r1-pad2_ 128k
r5  net-_r5-pad1_ net-_r1-pad2_ 64k
r6  net-_r6-pad1_ net-_r1-pad2_ 32k
r7  net-_r7-pad1_ net-_r1-pad2_ 16k
r9  net-_r9-pad1_ net-_r1-pad2_ 8k
r10  net-_r10-pad1_ net-_r1-pad2_ 4k
r11  net-_r11-pad1_ net-_r1-pad2_ 2k
r8  net-_r1-pad2_ gnd 10k
* u2  net-_r1-pad2_ gnd net-_u1-pad11_ summer
a1 [net-_r1-pad2_ gnd ] net-_u1-pad11_ u2
* Schematic Name:                             summer, NgSpice Name: summer
.model u2 summer(in_offset=[0.0 0.0 ] in_gain=[1.0 1.0 ] out_gain=1.0 out_offset=0.0 )
* Control Statements

.ends 10bitDAC