
        /*
        SUMMARY: This file is auto generated and it contains the interface
         specification for the code model. */

        NAME_TABLE:
        C_Function_Name: cm_arbiter
        Spice_Model_Name: arbiter
        Description: "Model generated from ghdl code arbiter.v" 


PORT_TABLE:
Port_Name:	clk
Description:	"input port clk"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	rst
Description:	"input port rst"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	req3
Description:	"input port req3"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	req2
Description:	"input port req2"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	req1
Description:	"input port req1"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	req0
Description:	"input port req0"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	gnt3
Description:	"output port gnt3"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	gnt2
Description:	"output port gnt2"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	gnt1
Description:	"output port gnt1"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	gnt0
Description:	"output port gnt0"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no





        PARAMETER_TABLE:
        Parameter_Name:     instance_id                  input_load
        Description:        "instance_id"                "input load value (F)"
        Data_Type:          real                         real
        Default_Value:      0                            1.0e-12
        Limits:             -                            -
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                          yes

        PARAMETER_TABLE:
        Parameter_Name:     rise_delay                  fall_delay
        Description:        "rise delay"                "fall delay"
        Data_Type:          real                        real
        Default_Value:      1.0e-9                      1.0e-9
        Limits:             [1e-12 -]                   [1e-12 -]
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                         yes

        
