
        /*
        SUMMARY: This file is auto generated and it contains the interface
         specification for the code model. */

        NAME_TABLE:
        C_Function_Name: cm_diff_io_top
        Spice_Model_Name: diff_io_top
        Description: "Model generated from ghdl code diff_io_top.v" 


PORT_TABLE:
Port_Name:	rx_in
Description:	"input port rx_in"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[2 2]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	rx_inclock
Description:	"input port rx_inclock"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	rx_data_align
Description:	"input port rx_data_align"
Direction:	in
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	tx_out
Description:	"output port tx_out"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[2 2]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	rx_locked
Description:	"output port rx_locked"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no

PORT_TABLE:
Port_Name:	tx_outclock
Description:	"output port tx_outclock"
Direction:	out
Default_Type:	d
Allowed_Types:	[d]
Vector:	yes
Vector_Bounds:	[1 1]
Null_Allowed:	no





        PARAMETER_TABLE:
        Parameter_Name:     instance_id                  input_load
        Description:        "instance_id"                "input load value (F)"
        Data_Type:          real                         real
        Default_Value:      0                            1.0e-12
        Limits:             -                            -
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                          yes

        PARAMETER_TABLE:
        Parameter_Name:     rise_delay                  fall_delay
        Description:        "rise delay"                "fall delay"
        Data_Type:          real                        real
        Default_Value:      1.0e-9                      1.0e-9
        Limits:             [1e-12 -]                   [1e-12 -]
        Vector:              no                          no
        Vector_Bounds:       -                           -
        Null_Allowed:       yes                         yes

        
